<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
	<_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
	<_locTag _loc="locData">Default</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
<Title>SingleUserMode</Title>
<Shortcut></Shortcut>
<Description>A basic template for initiating single-user mode and then returning to multi-user mode.</Description>
<Author>Ryan Redburn</Author>
<SnippetTypes>
	<SnippetType>Expansion</SnippetType>
</SnippetTypes>
</Header>
<Snippet>
<Declarations>
	<Literal>
		<ID>database1</ID>
		<Default>database1</Default>
	</Literal>
	<Literal>
		<ID>operation</ID>
		<Default>operation</Default>
	</Literal>
	<Literal>
		<ID>database2</ID>
		<Default>database2</Default>
	</Literal>
</Declarations>
<Code Language="SQL">
<![CDATA[ALTER DATABASE $database1$
SET SINGLE_USER
WITH ROLLBACK IMMEDIATE;
GO

$operation$

ALTER DATABASE $database2$
SET MULTI_USER;
GO]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>